DESCRIPTION="X11 GUI for GNU chess"
HOMEPAGE="http://tim-mann.org/xboard.html"
SRC_URI="http://ftp.gnu.org/gnu/${PN}/${P}.tar.gz
         mirror://gentoo/${PN}.png"
PATCH_URI="
		mirror://portage/games-board/${PN}/files/${P}-cmail.patch
		mirror://portage/games-board/${PN}/files/${P}-default-program.patch
		mirror://portage/games-board/${PN}/files/${P}-destdir.patch
		mirror://portage/games-board/${PN}/files/${P}-xaw3d_configure.patch
"

src_compile() {
	cd ${S}
	WANT_AUTOCONF=2.5 autoconf -f || error

	cd ${B}
	cygconf

	ln -sfn ${S}/*tex* ${B}
	cygmake default pseudosource info FAQ
}

src_install() {
	cd ${B}
	cyginstall

	doicon ${S}/${PN}.png
	make_desktop_entry ${PN} "Xboard" ${PN}.png "Game;BoardGame"
}
DOCS="READ_ME"
